{
	"Componente Classe State": {
		"scope": "typescriptreact",
		"prefix": "ccs",
		"body": [
			"import React, { Component } from 'react'",
			"import { Text } from 'react-native'",
            "import styles from './styles.tsx'",
			"",
			"type MyState = {",
            "",
            "}",
			"",
			"export default class ${TM_FILENAME_BASE} extends Component<any,MyState>{",
            "    render (): React.ReactNode {",
			"       return (",
			"           <Text>",
			"               $1",
			"           </Text>",
			"       )",
            "    }",
			"}",
		],
		"description": "Log output to console"
	}
}